spring.application.name=Projedata
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://db:5432/fabrica_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
